{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "XHS_ProjectContext": "Server=(localdb)\\mssqllocaldb;Database=XHS_ProjectContext-ccb31440-3840-4383-8523-b87e87a9ba64;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "TokenOption": {
    "Issuer": "Mr.Zhang", //Token发布者
    "Audience": "Users", //Token接受者
    "IssuerSigningKey": "SanMingUnversity22CS1ClassMr.zhang", //秘钥可以构建服务器认可的token；签名秘钥长度最少16
    "AccessTokenExpiresMinutes": "30" //过期时间30分钟
  },

  "DeveloperSharp.Redis": [
    {
      "HostName": "127.0.0.1",
      "Database": 10,
      "Password": "",
      "Port": 6379
    }
  ],
  "Kestrel": {
    "Limits": {
      "MaxRequestBodySize": 92428800 // 5000 MB
    }
  },

  "Urls": "https://localhost:8002/"

}